<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="all-header">
        <div class="headers">
            <h1 class="header1">
                Let's make <br> beautiful flowers a <br> part of your life.
            </h1>
            <p class="header2">It is a long established fact that a reader will be distracted by the readable <br> 
                content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                that it has a more-or-less normal distribution of letters.
            </p>
            <button class="btn">Shop Now</button>
        </div>
        <div class="img">
            <img class="hrader-img" src="./Flower Asset/pngwing 10.png" alt="">

        </div>

    </header>
    <main>
      <!--Our Featured Flowers-->
      
        <div class="asif">
            <h2 class="asif1">Our Featured Flowers</h2>
            <p>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
            </div>
            <div class="pic">
                <div class="pic1">
                    <img src="./Flower Asset/pngwing 6.png" alt="">
                    
                    
                </div>
                <div class="pic2">
                    <img src="./Flower Asset/pngwing 5.png" alt="">
                    
                </div>
                <div class="pic3">
                    <img src="./Flower Asset/pngwing 7.png" alt="">
                
                </div>
            </div>
            <div class="pra">
                <div class="pra1">
                    <a  class="col" href="#">Pink Flower Tree</a>
                </div>
                <div class="pra2">
                    <a  class="col" href="#">Pink Flower Tree</a>
                </div>
                <div class="pra3">
                    <a class="col" href="#">Pink Flower Tree</a>
                </div>
            </div>
   </section>
   <section>
    <div class="sec2" >
        <div class="sec22">
            <h3 class="sec23">Hot Deal ! Sale Up To 25% <span class="sec25">Off</span></h3>
            <p class="sec24">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
            <button class="btn2">Sign Up</button>
        </div>
        <div>
            <img class="pic-sec" src="./Flower Asset/pngwing 8.png" alt="">
        </div>
    </div>
   </section>


    </main>
    <footer>

    </footer>
</body>
</html>